#include <upgp/toolkit/radix64.h>

const static uint8_t r64_decode_table[256] = {
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 62, 255, 255, 255, 63,
		52, 53, 54, 55, 56, 57, 58, 59,
		60, 61, 255, 255, 255, 255, 255, 255,
		255, 0, 1, 2, 3, 4, 5, 6,
		7, 8, 9, 10, 11, 12, 13, 14,
		15, 16, 17, 18, 19, 20, 21, 22,
		23, 24, 25, 255, 255, 255, 255, 255,
		255, 26, 27, 28, 29, 30, 31, 32,
		33, 34, 35, 36, 37, 38, 39, 40,
		41, 42, 43, 44, 45, 46, 47, 48,
		49, 50, 51, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255,
		255, 255, 255, 255, 255, 255, 255, 255
};

int16_t upgp_radix64_decode_block(uint8_t *dst, const uint8_t *src) {
	uint32_t val = 0;
	uint32_t blk[4];

	blk[0] = r64_decode_table[src[0]];
	blk[1] = r64_decode_table[src[1]];
	blk[2] = r64_decode_table[src[2]];
	blk[3] = r64_decode_table[src[3]];

	if(blk[0] == 255 || blk[1] == 255) {
		/* ERROR */
		return -1;
	}
	if(blk[2] == 255 && src[2] != '=') {
		return -1;
	}
	if(blk[3] == 255 && src[3] != '=') {
		return -1;
	}

	val = (blk[0]&0x3f)<<(6*3);
	val |= (blk[1]&0x3f)<<(6*2);
	val |= (blk[2]&0x3f)<<(6*1);
	val |= (blk[3]&0x3f)<<(6*0);

	dst[0] = (val>>(8*2))&0xff;
	if(src[2] == '=') {
		return 1;
	}
	dst[1] = (val>>(8*1))&0xff;
	if(src[3] == '=') {
		return 2;
	}
	dst[2] = (val>>(8*0))&0xff;
	return 3;
}


void upgp_radix64_crc_init(uint32_t *crc) {
	*crc = 0xB704CEl;
}
void upgp_radix64_crc_apply(uint32_t *crc, const uint8_t *data, int16_t length) {
	int i;
	while (length--) {
		*crc ^= (*data++) << 16;
		for (i = 0; i < 8; i++) {
			*crc <<= 1;
			if (*crc & 0x1000000l) {
				*crc ^= 0x1864CFBl;
			}
		}
	}
}
void upgp_radix64_crc_finish(uint32_t *crc) {
	*crc &= 0xFFFFFFl;
}
